# Mapbox Access Token
# Get your token from: https://account.mapbox.com/access-tokens/
# Required even when using third-party basemaps (CartoDB, Stadia, etc.)
# because react-map-gl is built on mapbox-gl-js
VITE_MAPBOX_TOKEN=pk.your_actual_mapbox_token_here
